<!doctype html>
<html>
	<head>
		<link rel="icon" href="doge.ico">
		<link rel="stylesheet" href="stylesheet.css">
		<meta name="description" content="42">
		<meta property="og:url" content="https://paulolima18.gitlab.io/website/">
		<meta property="og:image" content="doge.png">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="script.js"></script>
		<title>
		  Website
		</title>
	</head>
	<body bgcolor = "#161525">
		<a href="https://i.kym-cdn.com/photos/images/original/000/616/403/7b7.jpg">
			<img src="doge.png" id="doge" alt="good boy"/>
	  </a>
		<button class="button_no_way" type="button" onclick="pepe()"> No way </button>
		<!--<h1>
			<h1 style = "text-align:Center"> -->
		<h1 Class = "big_blue_center">
		  Welcome
		</h1>
		<p class="button_orange_center">
		  <a href="http://www.cesium.di.uminho.pt/">
		   Enter
		  </a>
		</p>
	</body>
</html>
